\relax 
\citation{4811259}
\citation{10.1007/BFb0026683}
\citation{004017007000000245}
\citation{Mccallum1998A}
\newlabel{intro}{{1}{1}}
\newlabel{vocab}{{1}{1}}
\newlabel{punctuations}{{2}{2}}
\newlabel{sect:pdf}{{3.2}{2}}
\newlabel{my-label}{{3}{2}}
\citation{2014arXiv1408.5882K,2015arXiv151108198W,Kusner2015From,Kenter2016Siamese,Ye2017Determining}
\citation{Le2014Distributed}
\citation{Mikolov2013Distributed}
\citation{Pennington2014Glove}
\citation{bojanowski2017enriching}
\citation{Le2014Distributed}
\newlabel{doc2vec}{{4}{3}}
\newlabel{vectorsize}{{4.1.1}{3}}
\newlabel{doc2vec}{{5}{3}}
\citation{Iyyer2015Deep}
\citation{2018arXiv180106146H}
\citation{Vaswani2017Attention}
\citation{2017arXiv171009829S}
\citation{2018arXiv180400538Z}
\newlabel{4deepnets}{{6}{4}}
\newlabel{CapsuleNetTB}{{7}{4}}
\citation{joulin2016bag}
\bibstyle{acl}
\bibdata{cite.bib}
\bibcite{bojanowski2017enriching}{\citename {Bojanowski \bgroup et al.\egroup }2017}
\bibcite{004017007000000245}{\citename {Genkin \bgroup et al.\egroup }2007}
\bibcite{2018arXiv180106146H}{\citename {{Howard} and {Ruder}}2018}
\bibcite{Iyyer2015Deep}{\citename {Iyyer \bgroup et al.\egroup }2015}
\bibcite{10.1007/BFb0026683}{\citename {Joachims}1998}
\bibcite{joulin2016bag}{\citename {Joulin \bgroup et al.\egroup }2016}
\bibcite{Kenter2016Siamese}{\citename {Kenter \bgroup et al.\egroup }2016}
\bibcite{2014arXiv1408.5882K}{\citename {{Kim}}2014}
\bibcite{Kusner2015From}{\citename {Kusner \bgroup et al.\egroup }2015}
\bibcite{Le2014Distributed}{\citename {Le and Mikolov}2014}
\bibcite{Mccallum1998A}{\citename {Mccallum}1998}
\bibcite{Mikolov2013Distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Pennington2014Glove}{\citename {Pennington \bgroup et al.\egroup }2014}
\newlabel{fasttextClassification}{{8}{5}}
\bibcite{2017arXiv171009829S}{\citename {{Sabour} \bgroup et al.\egroup }2017}
\bibcite{Vaswani2017Attention}{\citename {Vaswani \bgroup et al.\egroup }2017}
\bibcite{2015arXiv151108198W}{\citename {{Wieting} \bgroup et al.\egroup }2015}
\bibcite{Ye2017Determining}{\citename {Ye \bgroup et al.\egroup }2017}
\bibcite{4811259}{\citename {Zhang \bgroup et al.\egroup }2008}
\bibcite{2018arXiv180400538Z}{\citename {{Zhao} \bgroup et al.\egroup }2018}
