This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2018.aux
The style file: acl.bst
Database file #1: cite.bib
Repeated entry---line 95 of file cite.bib
 : @article{Le2014Distributed
 :                           ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 217 of file cite.bib
 :  
 :  adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171009829S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 10 in "Zampieri, Marcos and Malmasi, Shervin and Nakov, Preslav and Ali, Ahmed and Shuon, Suwon and Glass, James and Scherrer, Yves and Samard\v{z}i{\'c}, Tanja and Ljube\v{s}i\'{c}, Nikola and Tiedemann, J\"{o}rg, and {van der Lee}, Chris and Grondelaers, Stefan and Oostdijk, Nelleke and {van den Bosch}, Antal and Kumar, Ritesh and Lahiri, Bornini and Jain, Mayank" has a comma at the end for entry zampieri-EtAl:2018:VarDial
while executing---line 1244 of file acl.bst
Warning--empty journal in Le2014Distributed
Warning--empty journal in Vaswani2017Attention
Name 10 in "Zampieri, Marcos and Malmasi, Shervin and Nakov, Preslav and Ali, Ahmed and Shuon, Suwon and Glass, James and Scherrer, Yves and Samard\v{z}i{\'c}, Tanja and Ljube\v{s}i\'{c}, Nikola and Tiedemann, J\"{o}rg, and {van der Lee}, Chris and Grondelaers, Stefan and Oostdijk, Nelleke and {van den Bosch}, Antal and Kumar, Ritesh and Lahiri, Bornini and Jain, Mayank" has a comma at the end for entry zampieri-EtAl:2018:VarDial
while executing---line 1313 of file acl.bst
You've used 21 entries,
            2490 wiz_defined-function locations,
            677 strings with 9173 characters,
and the built_in function-call counts, 10138 in all, are:
= -- 1024
> -- 518
< -- 8
+ -- 183
- -- 182
* -- 767
:= -- 1628
add.period$ -- 84
call.type$ -- 21
change.case$ -- 174
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 411
empty$ -- 687
format.name$ -- 206
if$ -- 2129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 128
num.names$ -- 65
pop$ -- 192
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 448
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 66
width$ -- 25
write$ -- 294
(There were 4 error messages)
